<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@osolmaz Crowdsourced Data</title>
  </head>
  <body>
    <header>
      <h1>@osolmaz Crowdsourced Data</h1>
    </header>

    <main>
      <section>
        <p>
          Index page for
          <a href="https://github.com/osolmaz/crowdsource">
            osolmaz/crowdsource
          </a>
        </p>
      </section>
    </main>
  </body>
</html>
